<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Company">Bhagavan</String>

  <String Id="ProductName_x86">Console App (32bit)</String>
  <String Id="ProductName_x64">Console App (64bit)</String>

  <String Id="ProductNameFolder">ConsoleApp</String>

  <String Id="Description">This is description</String>
  <String Id="Comments">This is the comment</String>
  <String Id="Keywords">dotnet, console, installer</String>

  <String Id="DowngradeErrorMessage">A newer version of Console App is already installed.</String>
  <String Id="Language">1033</String>
</WixLocalization>