<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>dd2b7736-bd5f-4b74-8edc-322b23642d8e</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Console.Installer</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ComponentGenerated.wxs" />
    <Compile Include="Components.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common.wxl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestConsole\TestConsole.csproj">
      <Name>TestConsole</Name>
      <Project>{5b51e20e-6571-4a16-b765-d396c9777da6}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <Exec Command="rd /s /q ..\TestConsole\bin\$(Configuration)\netcoreapp2.1\win-$(Platform)" />
    <Exec Command="dotnet publish ..\TestConsole\TestConsole.csproj -c $(Configuration) -r win-$(Platform)" />
	
    <GetAssemblyIdentity AssemblyFiles="..\TestConsole\bin\$(Configuration)\netcoreapp2.1\win-$(Platform)\TestConsole.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <DefineConstants>BuildVersion=%(AssemblyVersion.Version);BasePath=..\TestConsole\bin\$(Configuration)\netcoreapp2.1\win-$(Platform)\publish</DefineConstants>
    </PropertyGroup>
    <HeatDirectory 
		OutputFile="ComponentGenerated.wxs" 
		DirectoryRefId="INSTALLFOLDER"
		ComponentGroupName="PublishedComponents" 
		SuppressCom="true" 
		Directory="..\TestConsole\bin\$(Configuration)\netcoreapp2.1\win-$(Platform)\publish" 
		SuppressFragments="true" 
		SuppressRootDirectory="true" 
		SuppressRegistry="true" 
		AutoGenerateGuids="false" 
		GenerateGuidsNow="true" 
		ToolPath="$(WixToolPath)" 
		PreprocessorVariable ="var.BasePath"
		/>
  </Target>
  <Target Name="AfterBuild">

	<GetAssemblyIdentity AssemblyFiles="..\TestConsole\bin\$(Configuration)\netcoreapp2.1\win-$(Platform)\TestConsole.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
	
	<Exec command="if not exist Installs mkdir Installs"/>
	<Exec command="move bin\$(Configuration)\en-us\$(OutputName).msi Installs\TestConsole-%(AssemblyVersion.Version)-$(Configuration)-$(Platform).msi"/>

  </Target>
</Project>